JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill][100,fill]"
			"$rowConstraints": "[fill][][][][][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"minimumSize": new java.awt.Dimension( 500, 600 )
			"preferredSize": new java.awt.Dimension( 500, 600 )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[250,fill][250,fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jblTitulo"
					"text": "ACTUALIZADOR DEL SISTEMA"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jblVersion"
					"text": "text"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"minimumSize": new java.awt.Dimension( 400, 20 )
				"maximumSize": new java.awt.Dimension( 500, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 5 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[500,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "panel2"
				"minimumSize": new java.awt.Dimension( 34, 100 )
				"preferredSize": new java.awt.Dimension( 500, 412 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"minimumSize": new java.awt.Dimension( 22, 100 )
					"preferredSize": new java.awt.Dimension( 450, 400 )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"minimumSize": new java.awt.Dimension( 500, 100 )
						"editable": false
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 2, false )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "⏳"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
